<html style="-ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; margin:0; mso-line-height-rule:exactly; padding:0;" xmlns:v="urn:schemas-microsoft-com:vml">

<head style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <title style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <meta content="telephone=no" name="format-detection" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <style>
        * {
            mso-line-height-rule: exactly
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        table td {
            border-collapse: collapse
        }

        html,
        body,
        div {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased
        }

        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            border: 0
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #ffffff
        }

        p {
            margin: 0
        }

        tr,
        td {
            padding: 0 !important;
            margin: 0 !important;
        }

        .body {
            width: 650px
        }

        .sub-body {
            width: 620px
        }

        .card {
            width: 300px;
        }

        .card-container {
            width: 250px
        }

        .subcontenedor {
            width: 450px
        }

        .decoration-none {
            text-decoration:none;
        }

        .uppercase {
            text-transform:uppercase;
        }

        .white {
            color: #fff
        }

        .black {
            color: #000
        }

        .bold {
            font-weight: bold
        }

        .font-16 {
            font-size: 16px;
            font-weight:500;
            line-height:24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-18 {
            font-size: 18px;
            font-weight:500;
            line-height:27px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-24 {
            font-size: 24px;
            font-weight:500;
            line-height:32px;
            mso-ansi-font-size:22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-27 {
            font-size: 27px;
            font-weight:500;
            mso-ansi-font-size:22px;
            line-height:36px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-32 {
            font-size: 32px;
            font-weight:500;
            line-height:40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-36 {
            font-size: 36px;
            font-weight:500;
            line-height:45px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .onlymob {
            display: none
        }

        @media all and (max-width:600px) {
            .displayBlock {
                width: 100% !important;
                display: block !important
            }
        }

        .right {
            text-align: right
        }

        .left {
            text-align: left
        }

        @media screen and (max-width:640px) {
            .card-container {
                width: 90%!important;
            }

            .body {
                width: 100% !important
            }

            .sub-body {
                width: 95% !important
            }

            .contenedor {
                width: 90% !important
            }

            .text-container {
                width: 90% !important
            }

            .card {
                width: 100% !important
            }

            .typoblock {
                width: 80% !important;
                display: block !important
            }

            .nomob {
                display: none !important
            }

            .block {
                display: block !important;
                width: 100% !important
            }

            .text-right {
                text-align: center
            }

            .center640 {
                margin: auto;
                text-align: center !important
            }

            .text-left {
                text-align: center
            }

            .responsive-space-2 {
                height: 2vw
            }

            .responsive-space-4 {
                height: 4vw
            }
            .responsive-space-6 {
                height: 6vw
            }

            .responsive-space-8 {
                height: 8vw
            }
            .responsive-space-10 {
                height: 10vw
            }

            .responsive-space-12 {
                height: 12vw
            }

            .fullwidth {
                width: 100% !important
            }
        .onlymob {
            display: block
        }
        }
    </style>

</head>

<body>
    <table class="body" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr>
               <td align="center">
                   <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                       <tbody>
                           <tr>
                               <td>
                                <img src="./images/logo.png" alt="logo">
                               </td>
                           </tr>
                       </tbody>
                   </table>
                   <table border="0" align="center" cellpadding="0" cellspacing="0" style=" font-size: 22px; font-family: Arial,sans-serif;">
                       <tbody align="center" >
                           <tr height="20">
                              <td></td>
                           </tr>
                           <tr>
                               <td style="color:#f01064">
                                   
                                   <p>(NOMBRE),<br>
                                   ¡TU OPINIÓN NOS INTERESA!</p>
                                  
                               </td>
                           </tr>
                           <tr height="15">
                              <td></td>
                           </tr>
                           <tr>
                              <td>
                                
                                <p style="color:#5fc3dd; font-weight: bold; font-size: 16px; line-height: 22px; text-align: center">Queremos saber que te parecieron las últimas cápsulas <br>
                                que lanzamos en nuestra tienda online.</p>
                              </td>
                           </tr>
                       </tbody>
                   </table>
                   <table class="sub-body" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                       <tbody>
                           <tr height="30">
                              <td></td>
                           </tr>
                           <tr>
                               
                               <td>                                  
                                  <img class="fullwidth" src="./images/main.png" alt="main product">
                               </td>
                           </tr>
                       </tbody>
                   </table>
                   <tr>
                      <td align="center" valign="top" style="padding: 0px 0 0px 0;">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction: ltr;">
                           <tbody>
                               <tr>
                                   <th dir="ltr" align="top" valign="middle" class="displayBlock">
                                       <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                                           <tbody>
                                               <tr>
                                                  <td>                                             
                                                  </td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   </th>
                               </tr>
                            </tbody>
                         </table>
                     </td>
                   </tr>
                   
               </td>
            </tr>
            <tr height="30">
               <td></td>
            </tr>
            <!--CTA-->
            <tr>
                <td>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" >
                        <tbody>
                            <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                <td>
                                    <div>
                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://es.surveymonkey.com/r/ZGB6XMV" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#f01064">
                                                                        <w:anchorlock/>
                                                                        <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                        RESPONDER ENCUESTA
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                        <!--[if !mso]-->
                                        <table width="95%" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#f01064" height="95%" class="body" style="color: #f01064; " width="100% !important">
                                                        <a href="https://es.surveymonkey.com/r/ZGB6XMV" style="font-size:18px;text-transform:uppercase; font-family: Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block; text-align: center;">
                                                            <span style="color: white;">
                                                                <strong>
                                                                    RESPONDER ENCUESTA
                                                                </strong>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[endif]-->
                                    </div>
                                </td>
                            </tr>

                            <tr height="53">
                               <td></td>
                            </tr>
                            <tr>
                               <td><hr width="95%" style="height:1.5px; color: gray; background-color: gray; border:none"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                        <tbody>
                            <tr height="14">
                               <td></td>
                            </tr>
                            <tr>
                                <td>
                                   <p class="center640" style="font-family:'Gotham Rounded Bold', Verdana, sans-serif;font-size: 17px; color: #606060;">SIGAMOS EN CONTACTO</p>
                                </td>
                            </tr>
                            <tr height="15">
                               <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <table  border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                        <tbody>
                            <tr>
                               <td align="center" valign="top" style="padding: 0px 0 0px 0;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction: ltr;">
                                    <tbody>
                                        <tr>
                                            <th dir="ltr" align="right"
                                            valign="middle"
                                            class="displayBlock padB20">
                                            <table border="0" align="center"
                                                cellpadding="0" cellspacing="0"
                                                style="font-family: Arial,sans-serif;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href=" https://www.dolce-gusto.com.ar/"
                                                                style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; ">
                                                                <img class="center640"
                                                                    src="./images/pc_icon.png"
                                                                    alt=""
                                                                    style="width: 45px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th dir="ltr" align="right"
                                            valign="middle"
                                            class="displayBlock padB20">
                                            <table border="0" align="center"
                                                cellpadding="0" cellspacing="0"
                                                style="font-family: Arial,sans-serif;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href=" https://www.dolce-gusto.com.ar/"
                                                                style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; ">
                                                                <p class="text-left"
                                                                    style="font-family:'Gotham Rounded Normal', Verdana, sans-serif;font-size: 17px;margin: 0;color: #606060;">
                                                                    CONOCENOS
                                                                    <br> <span
                                                                        style="font-size: 13px;font-family:'Gotham Rounded Bold', Verdana, sans-serif;">
                                                                        <strong>
                                                                            www.dolce-gusto.com.ar
                                                                        </strong>
                                                                    </span></p>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                            <th dir="ltr" align="center" valign="middle"
                                                class="displayBlock padB20">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                    style="font-family: Arial,sans-serif;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="nomob" width="30">
                                                                <table height="45" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="1"
                                                                                style="background-color: #6B716F;">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                            <th dir="ltr" align="center" valign="middle"
                                                class="displayBlock padB20">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                    style="font-family: Arial,sans-serif;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="font-family: Arial,sans-serif;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="displayBlock responsive-space-4" width=""></th>
                                                                            
                                                                            <th dir="ltr" align="right"
                                                                                valign="middle"
                                                                                class="displayBlock padB20">
                                                                                <table border="0" align="center"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="font-family: Arial,sans-serif;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a href=" https://www.dolce-gusto.com.ar/"
                                                                                                    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; ">
                                                                                                    <img class="center640"
                                                                                                        src="./images/tel_logo.png"
                                                                                                        alt=""
                                                                                                        style="width: 45px;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                            
                                                                            <th dir="ltr" align="right"
                                                                                valign="middle"
                                                                                class="displayBlock padB20">
                                                                                <table border="0" align="center"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="font-family: Arial,sans-serif;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a href=" https://www.dolce-gusto.com.ar/"
                                                                                                    style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: none; ">
                                                                                                    <p class="text-left"
                                                                                                        style="font-family:'Gotham Rounded Normal', Verdana, sans-serif;font-size: 17px;margin: 0;color: #606060;">
                                                                                                        LLAMANOS
                                                                                                        <br> <span
                                                                                                            style="font-size: 13px;font-family:'Gotham Rounded Bold', Verdana, sans-serif;">
                                                                                                            <strong>
                                                                                                                0800-999-8100
                                                                                                            </strong>
                                                                                                        </span></p>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                            <th dir="ltr" align="right" valign="middle" class="displayBlock padB20">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                    style="font-family: Arial,sans-serif;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="nomob" width="30">
                                                                <table height="45" border="0" align="center"
                                                                    cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="1"
                                                                                style="background-color: #6B716F;">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                            <th dir="ltr" align="right" valign="middle" class="displayBlock padB20">
                                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                    style="font-family: Arial,sans-serif;">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table border="0" align="center" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="font-family: Arial,sans-serif;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th class="displayBlock responsive-space-4" width=""></th>
                                                                            <th dir="ltr" align="right"
                                                                                valign="middle"
                                                                                class="displayBlock padB20">
                                                                                <table border="0" align="center"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="font-family: Arial,sans-serif;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img class="center640"
                                                                                                    src="./images/whatsapp-logo-1.png"
                                                                                                    alt=""
                                                                                                    style="width: 45px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                            <th dir="ltr" align="right"
                                                                                valign="middle"
                                                                                class="displayBlock padB20">
                                                                                <table border="0" align="center"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="font-family: Arial,sans-serif;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <p class="text-left"
                                                                                                    style="font-family:'Gotham Rounded Normal', Verdana, sans-serif;font-size: 17px;margin: 0;color: #606060;">
                                                                                                    ESCRIBINOS
                                                                                                    <br> <span
                                                                                                        style="font-size: 13px;font-family:'Gotham Rounded Bold', Verdana, sans-serif;">
                                                                                                        <strong><a
                                                                                                                href=""
                                                                                                                style="text-decoration: none; color: #606060;">
                                                                                                                +54 9 11 2040-1151</a>
                                                                                                        </strong>
                                                                                                    </span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                     </tbody>
                                  </table>
                              </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>

